<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {margin:0;}
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
  

<div style="width: 1680px; height: 960px; padding-right: 840px; background: white; justify-content: flex-start; align-items: center; display: inline-flex">
    <div style="width: 840px; height: 960px; position: relative">
      <div style="width: 840px; height: 960px; left: 0px; top: 0px; position: absolute; background: #2F3061"></div>
      <div style="width: 677px; height: 243px; left: 80px; top: 73px; position: absolute">
        <div style="width: 677px; height: 296.16px; left: 0px; top: 0px; position: absolute; color: #DFDFDF; font-size: 96px; font-family: Vollkorn; font-weight: 400; line-height: 80px; word-wrap: break-word">Meet Your Personal Vet Assistant!</div>
        <div style="width: 98.69px; height: 151.88px; left: 534.89px; top: 35.58px; position: absolute"></div>
      </div>
    </div>
  </div>
  <ul>
    <li><a class="active" href="./dogProjectHomePage.html">Home</a></li>
    <li><a href="./dogProject.HTML">Identifier</a></li>
    <li><a href="./dogProjectVet.html">Med Advice</a></li>
  </ul>
</body>
</html>